<ion-view view-title="Select Policy" animation="slide-left-right" ng-init="getPolicies()">
	<ion-nav-bar class="bar-assertive">
		<ion-nav-back-button>
		</ion-nav-back-button>

		<ion-nav-buttons side="left">
			<button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
		</ion-nav-buttons>
		
		<ion-nav-buttons side="right">
		</ion-nav-buttons>
	</ion-nav-bar>
	
	<ion-tabs class="tabs-assertive tabs-icon-top">
		<ion-tab title="Auto" class="brandc1bg" icon="auto" on-select="getCategory('Automotive')">

			<ion-content>
				<div class="row">
					<div class="col">
						<div ng-show="aPolicies.length > 0">
							<label class="item item-checkbox" style="border-width:0; margin-left:25px" ng-repeat="ap in aPolicies">
								<div class="checkbox checkbox-input-hidden disable-pointer-events checkbox-circle">
									<input type="radio" name="radio-group" ng-click="savePolicy(ap)">
									<i class="checkbox-icon"></i>
								</div>
								<div class="item-content disable-pointer-events">
									<span class="ng-binding">
										{{ap.policynumber}}
									</span>
								</div>
							</label>
						</div>
						<div ng-show="aPolicies.length == 0">
							<div>
								<p>There are no automotive policies.</p>
							</div>
						</div>
					</div>
				</div>
			</ion-content>

			<!-- <div class="card">
				<div class="item item-text-wrap">
					<label>No of Inventory Items: {{ itemObj.count }}</label><br/>
					<label>Total Amount: {{ itemObj.total | currency }}</label><br/>
					<label>Coverage Amount: {{ itemObj.coverageAmount | currency }}</label><br/>
					<label class="{{itemObj.className}}">Balance Status: {{ itemObj.balanceStatus }}</label><br/>
				</div>
			</div>

			<ion-content style="top:140px">
				<div class="col col-33" style="float: left; width: auto;">
					<button class="inventoryCapImg" ng-click="addItemDetails()">
						<img class="col col-33 brandc1bg" src="img/add_icon_inventory.png">
						<div>
							<p>Add New Item</p>
						</div>
					</button>
				</div>
				<div class="col col-33" ng-repeat="item in items track by $index | filter: { category: 'auto' }" style="float: left; width: auto;">
					<button class="inventoryCapImg" ng-click="openItemDetails(item._id)">
						<img class="col" ng-src="{{item.imagedetails[0].url}}">
						<div>
							<p>{{item.brand}}&nbsp;{{item.name}}</p>
						</div>
					</button>
				</div>
			</ion-content> -->
		</ion-tab>
		
		<ion-tab title="Property" class="brandc1bg" icon="property" on-select="getCategory('Property')">
			<ion-content>
				<div class="row">
					<div class="col">
						<div ng-show="pPolicies.length > 0">
							<label class="item item-checkbox" style="border-width:0; margin-left:25px" ng-repeat="pp in pPolicies">
								<div class="checkbox checkbox-input-hidden disable-pointer-events checkbox-circle">
									<input type="radio" name="radio-group" ng-click="savePolicy(pp)">
									<i class="checkbox-icon"></i>
								</div>
								<div class="item-content disable-pointer-events">
									<span class="ng-binding">
										{{pp.policynumber}}
									</span>
								</div>
							</label>
						</div>
						<div ng-show="pPolicies.length == 0">
							<div>
								<p>There are no property policies.</p>
							</div>
						</div>
					</div>
				</div>
			</ion-content>
			<!-- <div class="card">
				<div class="item item-text-wrap">
					<label>No of Inventory Items: {{ itemObj.count }}</label><br/>
					<label>Total Amount: {{ itemObj.total | currency }}</label><br/>
					<label>Coverage Amount: {{ itemObj.coverageAmount | currency }}</label><br/>
					<label class="{{itemObj.className}}">Balance Status: {{ itemObj.balanceStatus }}</label><br/>
				</div>
			</div>

			<ion-content style="top:140px">
				<div class="col col-33" style="float: left; width: auto;">
					<button class="inventoryCapImg" ng-click="addItemDetails()">
						<img class="col col-33 brandc1bg" src="img/add_icon_inventory.png">
						<div>
							<p>Add New Item</p>
						</div>
					</button>
				</div>
				<div class="col col-33" ng-repeat="item in items track by $index | filter: { category: 'property' }" style="float: left; width: auto;">
					<button class="inventoryCapImg" ng-click="openItemDetails(item._id)">
						<img class="col" ng-src="{{item.imagedetails[0].url}}">
						<div>
							<p>{{item.brand}}&nbsp;{{item.name}}</p>
						</div>
					</button>
				</div>
			</ion-content> -->
		</ion-tab>
	</ion-tabs>
</ion-view>