<ion-view view-title="{{category}} Inventory" animation="slide-left-right" ng-init="getInventory()">
	<ion-nav-bar class="bar-positive" >
		<ion-nav-back-button>Back</ion-nav-back-button>

		<ion-nav-buttons side="right">
			<button class="button button-icon button-clear" ng-click="addItemDetails()">
				<span class="ion-plus" style="font-size:25px"></span>
			</button>
		</ion-nav-buttons>

	</ion-nav-bar>

	<div class="card" style="margin-top:70px">
		<div class="item item-text-wrap">
			<label>No of Inventory Items: {{ itemObj.count }}</label><br/>
			<label>Total Amount: {{ itemObj.total | currency }}</label><br/>
			<label>Coverage Amount: {{ itemObj.coverageAmount | currency }}</label><br/>
			<label class="{{itemObj.className}}">Balance Status: {{ itemObj.balanceStatus }}</label><br/>
		</div>
	</div>

	<ion-content style="margin-top:120px">
		<div class="col col-33" ng-repeat="item in items track by $index" style="float: left; width: auto;">
			<button class="inventoryCapImg" ng-click="openItemDetails(item._id)">
				<img class="col" ng-src="{{item.imagedetails[0].url}}">
				<div>
					<p>{{item.brand}}&nbsp;{{item.name}}</p>
				</div>
			</button>
		</div>
	</ion-content>
</ion-view>