<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		
		<title></title>

		<!-- Styles -->
		<link rel="stylesheet" href="lib/ionic/css/ionic.css">
		<link rel="stylesheet" href="lib/ionicons/css/ionicons.min.css">
		<link rel="stylesheet" href="css/style.css">

		<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
		<link href="css/ionic.app.css" rel="stylesheet">
		-->

		<!-- ionic/angularjs js -->
		<script src="lib/ionic/js/ionic.bundle.js"></script>

		<!-- Libs -->
		<script src="lib/firebase/firebase.js"></script>
		<script src="lib/angular-fire/angularfire.min.js"></script>
		<script src="lib/angular-moment/moment.js"></script>
		<script src="lib/angular-moment/angular-moment.js"></script>
		<script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
		<script src="lib/ng-cordova/dist/ng-cordova.min.js"></script>
		<script src="lib/angular-ui-utils/ui-utils.min.js"></script>
		<script src="lib/angular-ui-map/ui-map.min.js"></script>
		<script src="lib/lodash/dist/lodash.min.js"></script>
		<script src="lib/angular-google-maps/dist/angular-google-maps.min.js"></script>

		<!-- cordova script (this will be a 404 during development) -->
		<script src="cordova.js"></script>

		<!-- App JS -->
		<script src="js/app.js"></script>
		
		<!-- Controllers -->
		<script src="js/controllers/AppCtrl.js"></script>
		<script src="js/controllers/AttachInventoryCtrl.js"></script>
		<script src="js/controllers/ChatCtrl.js"></script>
		<script src="js/controllers/ChatHistoryCtrl.js"></script>
		<script src="js/controllers/ClaimsCtrl.js"></script>
		<script src="js/controllers/DashboardCtrl.js"></script>
		<script src="js/controllers/HistoryCtrl.js"></script>
		<script src="js/controllers/MyInventoryCtrl.js"></script>
		<script src="js/controllers/MyInventoryAddCtrl.js"></script>
		<script src="js/controllers/MyInventoryDetailsCtrl.js"></script>
		<script src="js/controllers/LoginCtrl.js"></script>
		<script src="js/controllers/MailCtrl.js"></script>
		<script src="js/controllers/MyClaimsCtrl.js"></script>
		<script src="js/controllers/MediacaptureCtrl.js"></script>
		<script src="js/controllers/RoomsCtrl.js"></script>
		<script src="js/controllers/ServicesCtrl.js"></script>
		
		<!-- Other -->
		<script src="js/jquery-2.1.3.min.js"></script>
		<script src="js/moment.min.js"></script>
		<script src="js/services.js"></script>
		<script src="js/browser.js"></script>
		<script src="js/quickblox.min.js"></script>

		<!-- <script src="http://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=geometry"></script> -->
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=geometry&sensor=false"></script>
	</head>

	<body ng-app="clientdesk">
		<ion-nav-view></ion-nav-view>
	</body>
</html>
